{
  "name": "hello-ocaml",
  "version": "0.1.0",
  "description": "Example Ocaml Esy Project",
  "license": "MIT",
  "esy": {
    "build": "dune build -p #{self.name}",
    "buildDev": "dune build --promote-install-files --root . --only-package #{self.name}",
    "NOTE": "Optional release Section. Customizes result of `esy release`",
    "release": {
      "rewritePrefix": true,
      "bin": [
        "Hello"
      ]
    }
  },
  "scripts": {
    "test": "esy x Hello",
    "format": "esy dune build @fmt --auto-promote",
    "doc": "esy dune build @doc"
  },
  "dependencies": {
    "@opam/dune": "*",
    "ocaml": "4.14.x"
  },
  "devDependencies": {
    "@opam/ocaml-lsp-server": "*",
    "@opam/odoc": "*",
    "@opam/ocamlformat": "*"
  }
}